<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="catalog.css"> -->
  </head>
  <body>

    <div id= "container">

      <div class="penthouse" id="trex">
        <h1>Humbo Realty</h1>
      </div>
      <div id="about">About</div>
      <div class="gallery">
        <p id="first"><img class="penthouse" src="/Users/piusandru/Desktop/CODE/Humbo-Realty/highrise.jpg"></p>
        <p id="second"><img class="penthouse"src="/Users/piusandru/Desktop/CODE/Humbo-Realty/penthouse.jpg"></p>
        <p id="third"><img class="penthouse"src="/Users/piusandru/Desktop/CODE/Humbo-Realty/realestate.jpg"></p>
        <p id="fourth"><img class="penthouse" src="/Users/piusandru/Desktop/CODE/Humbo-Realty/pool.jpg"></p>
        <p id="five"><img class="penthouse" src="/Users/piusandru/Desktop/CODE/Humbo-Realty/hill.jpg"></p>
        <p id="six"><img class="penthouse" src="/Users/piusandru/Desktop/CODE/Humbo-Realty/future.jpg"></p>
        <p id="seven"></p>
        <p id="eight"><img class="penthouse"src="/Users/piusandru/Desktop/CODE/Humbo-Realty/modernhome.jpg"></p>

      </div>
      <div id="terms">Terms And Conditions</div>

    </div>
<style>


  body {
    margin: 0 auto;
    background-color: gray;
    font-family: sans-serif, "Open Sans Condensed";
    text-align: center;
  }


  #container{
    display: grid;
    padding: 0 30px;
    margin:0 auto;
    grid-template-columns:repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;


  }
#container div {
  padding: 0 0 0 0px;

}


#trex {
  grid-column:1/13;
  grid-row: 1/4;
}

#about {
  grid-column: 1/13;
  grid-row:14/15;
}

#terms {
  grid-column: 1/13;
  grid-row: 15/16;
}


.gallery {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-auto-rows: minmax(400px, auto);
  grid-column: 1/13;
  grid-row: 4/14;
  
}


 #first {
  grid-column: 1/3;
  grid-row:1/3;
}

#eight {
  grid-column: 3/5;
  grid-row: 3/4;
}

.penthouse{
   width: 100%;
   height: 100%;
  }

#trex {
  background-image: url(/Users/piusandru/Desktop/CODE/Humbo-Realty/head.jpg);
  background-size: cover;
}

p {
  position: relative;
  text-align: center;
}



</style>
  </body>
</html>
