<!DOCTYPE html>
<html>

  <head>
    <title>layout2</title>
    <link rel="stylesheet" href="/Users/piusandru/Desktop/CODE/Humbo-Realty/normalise.css">
  </head>
  <body>
    <div class="container">
      <div class="item one">300px</div>
      <div class="item two">620px</div>
      <div class="item three">220px</div>
      <div class="item four">700px</div>
      <div class="item five">460px</div>
      <div class="item six">220px</div>
      <div class="item seven">220px</div>
      <div class="item eight">300px</div>
      <div class="item nine">300px</div>
      <div class="item ten">140px</div>
      <div class="item eleven">140px</div>
      <div class="item twelve">220px</div>
      <div class="item thirteen">220px</div>
      <div class="item fourteen">140px</div>
      <div class="item fifteen">140px</div>
      <div class="item sixteen">140px</div>

    </div>
     <style>

      body {
        box-sizing: border-box;
        text-align: center;
        max-width: 960px;
        margin: 0 auto;
        font-family: Verdana, sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: white;

      }

      .container {
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 20px;
        height: 100vh;
        width: 940px;
      }

     .item {
       display: grid;
       background-color: rgb(156, 62, 77);
       justify-content: center;
       align-items: center;
        }

     .one {
       grid-column: 1/5;
     }
     .two {
       grid-column: 5/13;
     }
    .three {
      grid-column: 1/4;
    }
    .four {
      grid-column: 4/13;
    }
    .five {
      grid-column: 1/7;
    }
    .six{
      grid-column: 7/10;
    }
    .seven{
      grid-column: 10/13;
    }
    .eight{
      grid-column: 1/5;
    }
    .nine{
      grid-column: 5/9;
    }
    .ten{
      grid-column: 9/11;
    }
    .eleven{
      grid-column: 11/13;
    }
    .twelve{
      grid-column: 1/4;
    }
    .thirteen{
      grid-column: 4/7;
    }
    .fourteen{
      grid-column: 7/9;
    }
    .fifteen{
      grid-column: 9/11;
    }
    .sixteen{
      grid-column: 11/13;
    }
     </style>

  </body>
</html>
