<!DOCTYPE html>
<html>

<head>
  <title>Layout-1</title>
  <link rel="stylesheet" href="normalise.css">
</head>

<body>
  <div class="container">
    <div class=" item header">
      <p>940px</p>
    </div>
    <div class=" item one">
      <div class="item tree">
        <p>460px</p>
      </div>
      <div class=" item tree">
        <p>460px</p>
      </div>
    </div>
    <div class=" item two">
      <div class=" item bat">
        <p>300px</p>
      </div>
      <div class=" item bat">
        <p>300px</p>
      </div>
      <div class=" item bat">
        <p>300px</p>
      </div>
    </div>
    <div class=" item three">
      <div class=" item bell">
        <p>220px</p>
      </div>
      <div class=" item bell">
        <p>220px</p>
      </div>
      <div class=" item bell">
        <p>220px</p>
      </div>
      <div class=" item bell">
        <p>220px</p>
      </div>
    </div>
    <div class=" item four">
      <div class=" item box">
        <p>140px</p>
      </div>
      <div class=" item box">
        <p>140px</p>
      </div>
      <div class=" item box">
        <p>140px</p>
      </div>
      <div class=" item box">
        <p>140px</p>
      </div>
      <div class=" item box">
        <p>140px</p>
      </div>
      <div class=" item box">
        <p>140px</p>
      </div>
    </div>
  </div>

  <style>
    * {
      box-sizing: border-box;

    }

    body {
      background: white;
      font-family: cursive;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      border: 2px solid gray;
      margin: 0, auto;
      padding: 15px 5px;

    }

    .container {
      display: grid;
      max-width: 1700px;
      height: 100vh;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-gap: 10px;
      margin: 0, auto;

    }

    .item {
      background-color: #c47290;
      border: 5px solid white;

    }

    .header {
      grid-column: 1/-1;
      grid-row: 1/3;
      margin: 0 5px;
    }

    .one {
      grid-column: 1/-1;
      grid-row: 3/5;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .two {
      grid-column: 1/-1;
      grid-row: 5/7;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .three {
      grid-column: 1/-1;
      grid-row: 7/9;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .four {
      grid-column: 1/-1;
      grid-row: 9/11;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
  </style>
</body>

</html>